  <div class="container">
        <div class="card">a</div>
        <div class="card">b</div>
        <div class="card">c</div>
        <div class="card">d</div>
        <div class="card">e</div>
        <div class="card">f</div>
        <div class="card">g</div>
        <div class="card">h</div>
        <div class="card">i</div>
        <div class="card">j</div>
        <div class="card">k</div>
        <div class="card">l</div>
        <div class="card">main</div>
      
   
      </div>

body{
    background-color: rgb(0, 0, 0);
    color: white;

}

.container{
    display: grid;
    gap: 1rem;

    height: 85vh;

    /* explicit grid */
    grid-template-areas: 'a b c d'
                          'l m m e'
                          'k m m f'
                          'j i h g';
   
   grid-template-rows: repeat(4,25%); 
   grid-template-columns: 240px auto auto 240px;   
   /* grid-template-columns: minmax(240px,1fr) minmax(240px,auto) minmax(240px,auto) minmax(240px,1fr);     */
 
   
   --stagger-delay:100ms;

                          

}      

@keyframes cardEntrance{
    from{
        opacity: 0;
        transform: scale(.3);
        filter: hue-rotate(180deg);
    }
    to{
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}
.card:nth-child(1) {
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
}

.card:nth-child(2) {
    grid-area: b;
    animation-delay: calc(2 * var(--stagger-delay));
}

.card:nth-child(3) {
    grid-area: c;
    animation-delay: calc(3 * var(--stagger-delay));
}

.card:nth-child(4) {
    grid-area: d;
    animation-delay: calc(4 * var(--stagger-delay));
}

.card:nth-child(5) {
    grid-area: e;
    animation-delay: calc(5 * var(--stagger-delay));
}

.card:nth-child(6) {
    grid-area: f;
    animation-delay: calc(6 * var(--stagger-delay));
}

.card:nth-child(7) {
    grid-area: g;
    animation-delay: calc(7 * var(--stagger-delay));
}

.card:nth-child(8) {
    grid-area: h;
    animation-delay: calc(8 * var(--stagger-delay));
}

.card:nth-child(9) {
    grid-area: i;
    animation-delay: calc(9 * var(--stagger-delay));
}

.card:nth-child(10) {
    grid-area: j;
    animation-delay: calc(10 * var(--stagger-delay));
}

.card:nth-child(11) {
    grid-area: k;
    animation-delay: calc(11 * var(--stagger-delay));
}

.card:nth-child(12) {
    grid-area: l;
    animation-delay: calc(12 * var(--stagger-delay));
}

.card:last-child {
    grid-area: m;
    animation-delay: calc(13 * var(--stagger-delay));
}



.card{
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-color: rgb(91, 91, 91);

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover{
    transform: translateY(-3px) scale(1.1);
}


